script /config/scripts/dhcpcd/dhcpcd-run-hooks

hostname

allowinterfaces {0}

interface {0}
    ipv6only
    ia_na
    define6 64 domain aftr
    require dhcp6_64
    
duid

persistent
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes

# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate SLAAC address using the Hardware Address of the interface
#slaac hwaddr
# OR generate Stable Private IPv6 Addresses based from the DUID
slaac private

